body{
    background:url(pic/imgs.jpg);
    font-family: -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubutun, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .container{
    Width: 300px;
    height: 450px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba (31,38,135, 0.37);
    backdrop-filter: blur(0.3px);
    -webkit-backdrop-filter: blur(0.3px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 80px auto;
    
    }
img{
    width:100px;
    position: relative;
    top:-40px;
    left:33%;

}
h2{
text-align:center;
text-transform: uppercase;
color:black;
margin-top:-10px;

}

form{
    margin: 30px;

}

label{
display: black;
color: black;

}

input{
display: block;
width: 80%;
background: transparent;
border: none;
outline: none;
border-bottom: 1px solid black;
padding: 10px;
color: white;
}

::placeholder{
color: black;
opacity: 0.4;

}

button{
    width: 90%;
    margin-top: 10px;
    padding: 8px;
    border: none;
    outline: none;
    background: blueviolet;
    color: white;
    font-size: 17px;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 5px;
    margin-top:10px ;

}


a{
 margin-left: 30px;
 text-decoration: none;
 color: black;

}

button span{
    display: inline-block;
    position:relative;
    transition: 0.5s;

}

button span :: after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transform: 0.5s;

}

button:hover span{
padding-right: 25px;
}

button:hover span:after{
    opacity: 1;
    right: 0;

}
